# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AFayeBSGThing' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'CarbonKit'
pod 'ObjectMapper'
pod 'SDWebImage'
pod ‘Firebase’
pod ‘Firebase/Messaging’
pod 'youtube-ios-player-helper'
  # Pods for AFayeBSGThing

  target 'AFayeBSGThingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AFayeBSGThingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
