<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ServiceCollectionViewCell" customModule="AFayeBSGThing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-5A-raV">
                        <rect key="frame" x="0.0" y="104" width="150" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="VDD-Ai-LT4"/>
                            <constraint firstAttribute="height" constant="28" id="lmR-g2-sQe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-AE-Fto">
                        <rect key="frame" x="30" y="10" width="90" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-ko-IyZ">
                                <rect key="frame" x="18" y="18" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="XPY-li-es9"/>
                                    <constraint firstAttribute="height" constant="55" id="Y13-Oe-cWW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.40336044520547948" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sbY-ko-IyZ" secondAttribute="bottom" constant="17" id="LIl-8R-BuT"/>
                            <constraint firstItem="sbY-ko-IyZ" firstAttribute="top" secondItem="ufR-AE-Fto" secondAttribute="top" constant="18" id="MIJ-7I-lXf"/>
                            <constraint firstItem="sbY-ko-IyZ" firstAttribute="leading" secondItem="ufR-AE-Fto" secondAttribute="leading" constant="18" id="RAT-Wk-eAi"/>
                            <constraint firstAttribute="width" constant="90" id="RlK-M5-CB6"/>
                            <constraint firstAttribute="height" constant="90" id="SfT-7l-Ur5"/>
                            <constraint firstAttribute="trailing" secondItem="sbY-ko-IyZ" secondAttribute="trailing" constant="17" id="eah-6n-l3F"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ufR-AE-Fto" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="3oN-lI-yYi"/>
                <constraint firstItem="ufR-AE-Fto" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="FzD-iP-APF"/>
                <constraint firstAttribute="trailing" secondItem="zQr-5A-raV" secondAttribute="trailing" id="GhS-fk-jM6"/>
                <constraint firstItem="zQr-5A-raV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HeU-QE-A1W"/>
                <constraint firstAttribute="trailing" secondItem="ufR-AE-Fto" secondAttribute="trailing" constant="30" id="Wqe-ab-Xc1"/>
                <constraint firstItem="zQr-5A-raV" firstAttribute="top" secondItem="ufR-AE-Fto" secondAttribute="bottom" constant="4" id="phi-6B-rKK"/>
                <constraint firstItem="zQr-5A-raV" firstAttribute="top" secondItem="ufR-AE-Fto" secondAttribute="bottom" constant="4" id="vwh-VJ-KeE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="145" height="150"/>
            <connections>
                <outlet property="serviceImageView" destination="sbY-ko-IyZ" id="Y9P-Uu-6KC"/>
                <outlet property="serviceNameLbl" destination="zQr-5A-raV" id="yBa-od-hsz"/>
                <outlet property="serviceView" destination="ufR-AE-Fto" id="csh-WY-ewH"/>
            </connections>
            <point key="canvasLocation" x="72" y="73"/>
        </collectionViewCell>
    </objects>
</document>
